global proc chartreuseContextProperties() {
  setUITemplate -pushTemplate DefaultTemplate;

  string $parent = `toolPropertyWindow -q -location`;
  setParent $parent;

  if (`columnLayout -ex chartreuseLayout`) {
      deleteUI chartreuseLayout;
  }

  columnLayout chartreuseLayout;
  setParent ..;

  setUITemplate -popTemplate;

  // MEL is the devil. We'll do everything in Python from here on out!
  python "setupChartreuseUI()";
}

global proc chartreuseContextValues(string $name) {
  toolPropertySelect chartreuseLayout;
}

global proc chartreuseContextFinish() {
  python "tearDownChartreuseUI()";
}
