global proc chartreuseContextProperties() {
  setUITemplate -pushTemplate DefaultTemplate;

  string $label = `toolPropertyWindow -q -field`;
  text -e -label "Chartreuse Settings" $label;

  string $parent = `toolPropertyWindow -q -location`;
  setParent $parent;

  if (`columnLayout -ex chartreuseLayout`) {
      deleteUI chartreuseLayout;
  }

  columnLayout chartreuseLayout;
  setParent ..;

  setUITemplate -popTemplate;

  // MEL is the devil. We'll do everything in Python from here on out!
  python "setupChartreuseUI()";
}

global proc chartreuseContextValues(string $name) {
  toolPropertySelect chartreuseLayout;
}

global proc chartreuseContextFinish() {
  python "tearDownChartreuseUI()";
}

global proc chartreuseInstallShelf() {
  if (`about -batch`) {
    return;
  }

  if (!`shelfLayout -ex Chartreuse`) {
    evalDeferred "loadNewShelf \"shelf_Chartreuse.mel\"";
  }
}

global proc chartreuseBeginTool() {
  if (!`chartreuseContext -ex globalChartreuseContext`) {
    chartreuseContext globalChartreuseContext;
  }

  setToolTo globalChartreuseContext;
}
