global proc shelf_Mannequin () {
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mannequin"
        -enableBackground 0
        -align "center"
        -label "User Script"
        -labelOffset 0
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.2
        -image "mannequin_maya2016.png"
        -image1 "mannequin_maya2016.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "mannequinTool"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;

}
